{
  "name": "bb-plugin-aim",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bb": ">=0.42",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "AIM",
    "description": "An AOL Instant Messenger-style desktop for bb-app: a buddy list of your threads and floating instant-message windows that pop back in when a thread needs your input.",
    "branding": {
      "icon": "MessageCircle"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "bb plugin build"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.47",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.11.1",
    "cron-parser": "^5.10.1",
    "hono": "^4.13.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
